{
    "name": "rexxtools",
    "displayName": "rexx",
    "description": "rexx language support",
    "version": "0.23.7",
    "preview": false,
    "publisher": "cfsops",
    "icon": "./images/rexx.png",
    "readme": "README.md",
    "author": {
        "name": "Bill Potvin"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bpotvin/vsc-rexx.git"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Languages"
    ],
    "keywords": [
        "Rexx", "rexx"
    ],
    "contributes": {
        "languages": [{
            "id": "rexx",
            "aliases": ["Rexx", "rexx"],
            "extensions": [".rex"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "rexx",
            "scopeName": "source.rex",
            "path": "./syntaxes/rexx.tmLanguage.json"
        }],
        "snippets": [{
            "language": "rexx",
            "scopeName": "source.rex",
            "path": "./snippets/rexx.core.json"
        }]
    }
}